ip-win32 dynamic
client
dev tun
proto tcp
verify-x509-name "C=BR, ST=São Paulo, L=Barueri, O=Nova8, OU=OU, CN=SophosApplianceCertificate_C1C0B9P9V27HGCB, emailAddress=gabriel.prevelate@nova-8.com"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert user.crt
key user.key
auth-user-pass secret.txt
cipher AES-128-CBC
auth SHA256
comp-lzo yes
route-delay 4
verb 3
reneg-sec 0
remote 177.46.140.44 8443
remote 192.168.0.1 8443
remote 10.255.0.1 8443
